{
  "name": "multitool",
  "version": "1.0.0",
  "description": "MultiTool is a project that is about making useful tools, like a stopwatch, a countdown timer, an Clicks-Per-Second timer, and a Tally marker. This project is in a very early development, so many bugs, problems, and errors may pop up.",
  "main": "MultiToolJS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talonexo/MultiTool.git"
  },
  "keywords": [
    "MultiTool",
    "Talonexo",
    "Multi Tool",
    "DaAlp",
    "Da Alp",
    "Javascript",
    "HTML",
    "CSS",
    "Stopwatch",
    "Countdown",
    "CPS Test",
    "Tally Marker"
  ],
  "author": "Talonexo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Talonexo/MultiTool/issues"
  },
  "homepage": "https://github.com/Talonexo/MultiTool#readme",
  "engines": {
	"node": "10.13.0"
  }
 }

